<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitish - Developer's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html{
            scroll-behavior: smooth;
        }

        body {
            /* background-color: rgb(0, 0, 33); */
            background-color: black;
            color: #3500D3;
            font-family: "Poppins", sans-serif;
            ;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            top: 0;
            padding: 10px;
            height: 70px;
            z-index: 1000;
            width: 100%;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 0.9rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(160, 160, 244);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.1rem;
            color: white;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 125px 0;
            align-items: center;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .buttons {
            padding: 40px 0;
        }

        .leftSection .btn {
            color: white;
            padding: 8px;
            border: 1.5px solid white;
            border-radius: 9px;
            background: #3500D3;
            cursor: pointer;
        }

        .rightSection img {
            width: 70%;
            animation: oscillate 4s infinite ease-in-out;
            transition: opacity 0.3s ease;
        }

        @keyframes oscillate {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(10px, 10px);
            }

            50% {
                transform: translate(0, 20px);
            }

            75% {
                transform: translate(-10px, 10px);
            }

            100% {
                transform: translate(0, 0);
            }
        }


        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .purple {
            color: whitesmoke;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: whitesmoke;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection .box {
            background: white;
            width: 55vw;
            height: 2px;
            margin: 56px auto;
            display: flex;
        }

        .secondSection .vertical {
            height: 73px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .thirdSection .box {
            background: white;
            width: 33vw;
            height: 2px;
            margin: 56px auto;
            display: flex;
        }

        .thirdSection .vertical {
            height: 73px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .img-top {
            width: 23px;
            position: relative;
            left: -12px;
            top: -52px;
        }

        .img-top-12th {
            width: 43px;
            position: relative;
            left: -21px;
            top: -45px;
        }

        .img-top-grad {
            width: 43px;
            position: relative;
            left: -21px;
            top: -45px;
        }

        .img-intern1 {
            width: 43px;
            position: relative;
            left: -21px;
            top: -45px;
        }

        .vertical-title1 {
            position: relative;
            top: 33px;
            left: -3px;
            width: 150px;

        }

        .img-intern2 {
            width: 83px;
            position: relative;
            left: -11px;
            top: -38px;
        }

        .vertical-title2 {
            position: relative;
            top: 33px;
            left: -3px;
            width: 150px;

        }

        .vertical-title {
            position: relative;
            top: 26px;
            left: -3px;
            width: 150px;

        }



        .vertical-desc {
            position: relative;
            top: 40px;
            left: -3px;
            width: 150px;
            color: gray;
            font-size: 8.8px;
        }

        footer {
            background-color: #0e0e1a;
            /* height:233px; */
        }

        .footer>div {
            width: 223px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li a{
            text-decoration: none;
            list-style: none;
            color: #3500D3;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nitish Mishra</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#internship">Internship</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="https://leetcode.com/nitish0307">LeetCode</a></li>
                    <li><a href="#blogs">Blogs</a></li>
                    <li><a href="https://www.linkedin.com/in/nitish-mishra-9a82b41a3/">Socials</a></li>
                    <li><a href="#connect">Let's Connect</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">
                Hi, My name is <span class="purple">Nitish</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

                <div class="buttons">
                    <a href=" https://drive.google.com/file/d/1Db44Dfuvf7Cg4sRtkgTeYja3pbddMVbS/view?usp=sharing" target="_blank">
                        <button class="btn">Resume</button>
                    </a>
                    <a href=" https://github.com/nitish0307" target="_blank">
                    <button class="btn">Github</button>
                    </a>
                </div>
            </div>
            <div class="rightSection">
                <img src="main.png" alt="img">
            </div>
        </section>
        <hr>
        <section class="secondSection" id="about">
            <span class="text-gray">About Me:</span>
            <h1>Education</h1>

            <div class="box" >
                <div class="vertical">
                    <img class="img-top-grad" src="grad.png" alt="">
                    <div class="vertical-title">
                        Graduation in B.tech (2021-Present)
                    </div>
                    <div class="vertical-desc">
                        CGPA : 7.45<br>
                        Branch : Computer Science <br>
                        currently pursuing my b.tech from Manav Rachna International
                        Institute of Rsearch and Stidies in the field of Computer Science.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top-12th" src="12th.png" alt="">
                    <div class="vertical-title">
                        Senior Secondary Education (2019-2020)
                    </div>
                    <div class="vertical-desc">
                        Percentage : 64.4% <br>
                        Board: MSBSHSE <br>
                        completed my 12th grade from Shankarrao Chavan Vidyalay
                        Kamothe, Navi Mumbai, Maharashtra.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="10th.png" alt="">
                    <div class="vertical-title">
                        Secondary Education (2017-2018)
                    </div>
                    <div class="vertical-desc">
                        Percentage : 81% <br>
                        Board: MSBSHSE <br>
                        completed my 10th grade from New English School
                        Kalamboli, Navi Mumbai, Maharashtra.


                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdSection" id="internship">
            <span class="text-gray">What I have done:</span>
            <h1>internships</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-intern2" src="webdev.png" alt="">
                    <div class="vertical-title1">
                        Web development Intern (Present)
                    </div>
                    <div class="vertical-desc">
                        Company: CodSoft <br>
                        Location: Kolkata <br>
                        Currently I am working as an Intern in CodSoft and developing some projects that will help
                        me to learn new things and It will improve my skills as well.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-intern1" src="blender.png" alt="">
                    <div class="vertical-title2">
                        3D Animator (05/2023-06/2023)
                    </div>
                    <div class="vertical-desc">
                        Company: DetachedMetaLLP<br>
                        Location: Haryana<br>
                        Here I worked as a 3d modeling intern for one month
                        where, I created some of the cool models of beds, sofas, gardens etc.
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <div class="footer" id="connect">
            <div class="footer-first">
                <h3>Nitish's Portfolio</h3>
            </div>
            <div class="footer-second">
                <h3>Socials</h3> <br>
                <ul>
                    <li>Instagram</li>
                    <li><a href = "https://www.linkedin.com/in/nitish-mishra-9a82b41a3/" target="_blank">Linkedin</a></li>
                    <li>Twitter</li>
                </ul>
            </div>
            <div class="footer-third">
                <h3>About Me</h3><br>
                <ul>
                    <li>School</li>
                    <li>College</li>
                    <li>Internships</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <h3>Let's Code</h3><br>
                <ul>
                    <li>LeetCode</li>
                    <li>HackerRank</li>
                    <li>CodeChef</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; nitishportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer.', 'Coding enthusiast.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>